{
  "name": "jsonresume-theme-modern",
  "version": "0.1.0",
  "description": "Theme for JSON Resume.",
  "author": "Thomas Davis",
  "license": "MIT",
  "homepage": "https://github.com/jsonresume/jsonresume-theme-modern",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonresume/jsonresume-theme-modern.git"
  },
  "bugs": {
    "url": "https://github.com/jsonresume/jsonresume-theme-modern/issues"
  },
  "scripts": {
    "build:pdf": "resume export --theme . resume.pdf",
    "build:html": "resume export --theme . resume.html"
  },
  "dependencies": {
    "gravatar": "^1.8.1",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "tarball-extract": "^0.0.6"
  },
  "devDependencies": {
    "resume-cli": "^3.0.5"
  }
}
